{
  "name": "@ulu/frontend-vue",
  "version": "0.0.8",
  "description": "Frontend theming library (Vue)",
  "main": "index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jscherbe/frontend-vue.git"
  },
  "scripts": {
  },
  "keywords": [],
  "author": "Joseph Scherben <jscherbe@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jscherbe/frontend-vue/issues"
  },
  "homepage": "https://github.com/Jscherbe/frontend-vue#readme",
  "dependencies": {
    "@ulu/utils": "^0.0.9"
  },
  "devDependencies": {
    "vite": "^5.0.8",
    "vue": "^3.3.11"
  }
}
